<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="fabicon" href="/boy.jpg">
    <link rel="icon" href="logo.jpg" type="image/jpeg" />
    <link rel="stylesheet" href="style.css" />
    <title>Learn To Code Online - CodeWithBhavi</title>
  </head>
  <body>
    <div class="preloader" id="preloader"></div>
    <nav class="navbar background h-nav">
      <ul class="nav-list v-class">
        <div class="logo"><img src="boy.jpg" alt="logo" /></div>
        <li class="link"><a href="/index.html">Home</a></li>
        <li class="link"><a href="/course.html">Courses</a></li>
        <li class="link"><a href="#about">About</a></li>
        <li class="link"><a href="/contact.html">Contact us</a></li>
      </ul>
      <div class="rightnav v-class">
        <input type="text" name="search" id="search"  onchange="openPage()" />
        <button class="s-btn btn-sm" id="btn"   onchange="openPage()" >Search</button>
      </div>
    </nav>
    <section class="background firstsection">
      <div class="box-main">
<div class="firsthalf">
<p class="text-big"><span class="auto-type"></span></p>
<p class="text-small">Confused on which course to take? I have got you covered. Browse courses and find out the best course for you. Its free! Code With Bhavi is my attempt to teach basics and those coding techniques to people in short time which took me ages to learn.</p>
<div class="buttons" style="margin-top: 15px;">
  <a href="/course.html"><button class="s-btn">Free Courses</button></a>
  <button class="s-btn">Explore Blog</button>
</div>
      </div>
      <div class="secondhalf">
        <img src="boy.jpg" alt="">
      </div>
    </section>
    
   <div class="container">
    <h2 class="heading">Recommended Courses</h2>
    <div class="section">
      <div class="section1">
        <div class="sec1">
          <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27384%27%20height=%27216%27/%3e"></span><img alt="Tailwind Course In Hindi" src="/_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=828&amp;q=75" decoding="async" data-nimg="intrinsic" class="w-full" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" srcset="/_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=384&amp;q=75 1x, /_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=828&amp;q=75 2x"><noscript><img alt="Tailwind Course In Hindi" srcSet="/_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=384&amp;q=75 1x, /_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=828&amp;q=75 2x" src="/_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=828&amp;q=75" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="w-full" loading="lazy"/></noscript>
          <img alt="Tailwind Course In Hindi" src="taill.jpg" decoding="async" data-nimg="intrinsic" class="w-full" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%">
        </span>
<div class="para">
  <span class="free">Free Course</span>
  <div class="title-font">Tailwind Course In Hindi</div>
  <p class="pa">Complete Tailwind CSS Course by CodeWithHarry in Hindi - Learn Tailwind CSS from scratch for free! </p>
</div>
<div class="buttonn">
  <a href="/tail/tai1.html"> <button class="s-btn">Start Watching</button></a>
</div>
        </div>
      </div>
      <div class="section1">
        <div class="sec1">
          <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27384%27%20height=%27216%27/%3e"></span><img alt="Tailwind Course In Hindi" src="/_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=828&amp;q=75" decoding="async" data-nimg="intrinsic" class="w-full" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" srcset="/_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=384&amp;q=75 1x, /_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=828&amp;q=75 2x"><noscript><img alt="Tailwind Course In Hindi" srcSet="/_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=384&amp;q=75 1x, /_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=828&amp;q=75 2x" src="/_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=828&amp;q=75" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="w-full" loading="lazy"/></noscript>
          <img alt="Tailwind Course In Hindi" src="next.jpg" decoding="async" data-nimg="intrinsic" class="w-full" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%">
        </span>
<div class="para">
  <span class="free">Free Course</span>
  <div class="title-font">Next.js Tutorials For Beginners</div>
  <p class="pa">Complete Next.js Course by CodeWithHarry in Hindi - Learn Next.js from Scratch. </p>
</div>
<div class="buttonn">
  <button class="s-btn">Start Watching</button>
</div>
        </div>
      </div>

      <div class="section1">
        <div class="sec1">
          <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27384%27%20height=%27216%27/%3e"></span><img alt="Tailwind Course In Hindi" src="/_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=828&amp;q=75" decoding="async" data-nimg="intrinsic" class="w-full" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" srcset="/_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=384&amp;q=75 1x, /_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=828&amp;q=75 2x"><noscript><img alt="Tailwind Course In Hindi" srcSet="/_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=384&amp;q=75 1x, /_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=828&amp;q=75 2x" src="/_next/image/?url=https%3A%2F%2Fcodewithharry.nyc3.cdn.digitaloceanspaces.com%2Fassets%2Fe1c843acc10c59c60504cd438a082c6d.png&amp;w=828&amp;q=75" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" class="w-full" loading="lazy"/></noscript>
          <img alt="Tailwind Course In Hindi" src="react.png" decoding="async" data-nimg="intrinsic" class="w-full" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%">
        </span>
<div class="para">
  <span class="free">Free Course</span>
  <div class="title-font">React Js Tutorials For Beginners</div>
  <p class="pa">React is a free and open-source front-end JavaScript library. This series will cover React from starting to the end. We will learn react from the ground up!</p>
</div>
<div class="buttonn">
  <button class="s-btn">Start Watching</button>
</div>
        </div>
      </div>
    </div>
   </div>
  
   <footer class="background">
    <p class="text-footer">
    Copyright &copy; 2027 codewithbhavi.com - All rights reserved
  </p>
   </footer>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"> </script>
  </body>
</html>
