*{
    padding: 0;
    margin: 0;
}
body{
    line-height: inherit;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.navbar{
display: flex;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
align-items: center;
justify-content: center;
position: sticky;
top:0;
cursor: pointer;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 33%;
    border: 2px solid white;
    border-radius: 50px;
}
.nav-list{
width: 50%;
display: flex;
align-items: center;
}
.nav-list li{
list-style: none;
padding: 26px 30px;
transition: color 0.5s;
}
.nav-list li a{
text-decoration: none;
color: white;
}
.rightnav{
    width: 50%;
    text-align: right;
    padding: 0 23px;
}
#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid white;
    border-radius: 9px;

}
.background{
    background: rgba(0,0,0,0.7) url(tec.gif);
background-size: cover;
background-blend-mode: darken;
}
.firstsection{
    height: 100vh;
}
.box-main{
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width:66%;
    margin:auto;
    height: 75%;
}
.firsthalf{
width: 80%;
display: flex;
justify-content: center;
flex-direction: column;
}
.secondhalf{
width: 30%;
}

.secondhalf img{
    width: 70%;
border: 4px solid white;
border-radius: 150px;
display: block;
margin: auto;
}
.text-big{
font-size: 34px;
}
.con{
    display: flex;
    display: inline;
    flex-direction: column;
}
.text-small{
font-size: 18px;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid blue;
    border-radius: 8px;
    color: white;
    background-color:blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.btn:hover{
    background:none;
    color: white;
    border: 2px solid white;
    cursor: pointer;
}
.s-btn a{
    text-decoration: none;
    color: white;
}
.btn-sm{
    padding: 6px 10px;
    font-size: 15px;
}
.heading{
        --tw-text-opacity: 1;
        color: rgb(17 24 39/var(--tw-text-opacity));
        font-weight: 500;
        font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
} 
.section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: 1.5rem;
    margin-right: 1.5rem;

}
.section1{
    display: flex;
        justify-content: center;
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
        margin: 10px;
}
.sec1{
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    --tw-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);
    border-radius: 1rem;
    overflow: hidden;
    max-width: 24rem;
}
.w-full{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    padding: 0;
    border: none;
    margin: auto;
    display: block;
    width: 0;
    height: 0;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    cursor: pointer;
    border-radius: 10px
}
.para{
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: block;
}
.free{
    --tw-text-opacity: 1;
    color: rgb(156 163 175/var(--tw-text-opacity));
    letter-spacing: .1em;
    font-weight: 500;
    font-size: .75rem;
    line-height: 1rem;
    margin-bottom: 0.25rem;
   margin-left: 20px;
}
.title-font{
    --tw-text-opacity: 1;
    color: rgb(17 24 39/var(--tw-text-opacity));
    font-weight: 500px;
    font-size: 25px;
    line-height: 1.75rem;
    margin-bottom: 0.75rem;
  margin-top: 0.75rem;
  margin-left: 20px;

}
.pa{
    --tw-text-opacity: 1;
    color: rgb(55 65 81/var(--tw-text-opacity));
    font-size: 1rem;
    line-height: 1.5rem;
    max-width: 100%;
    width: 80%;
    margin-left:19px ;

}
.buttonn{
    padding-bottom: 0.5rem;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.s-btn{
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity));
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    --tw-bg-opacity: 1;
    background-color: rgb(107 33 168/var(--tw-bg-opacity));
    border-radius: 9999px;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
}
.sec{
    margin-top: 50px;
}
.paras{
    padding: 0px 65px;
}
.imgfluid{
    width: 189px;
    border-radius: 20px;
    border: 2px solid rgb(226, 231, 231);
}
.left{
    flex-direction: row-reverse;
}
.hh{
    text-align: center;
    margin-top: 40px;
}
.web{
    color:aquamarine;
}
.h22{
    text-align: center;
}
.par a{
    color: white;
}
.vid{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
padding-left: 20px;
}
.text-center{
    text-align: center;
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
}
.form{
    max-width: 1200px;
    margin: 25px auto;
}
.form-input{
    margin: 14px 0;
    padding: 5px 3px;
width: 100%;
font-size: 19px;
border: 2px solid grey;
border-radius: 6px;
}
.btn-dark{
    cursor: pointer;
    color: black;
    background-color:white;
    border: 2px solid black;
}
.btn-dark:active{
    color: white;
    background-color: aqua;
    border: 2px solid aqua;
}
.top{
    margin-top: 20px;
}
.text-footer{
    text-align: center;
    padding: 13px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    color: white;
}
.contact{
    background-color:rgb(236, 236, 233);
}
.banner1{
    height: 100vh;
    width:100%;
    position:absolute;
    left: 0;
    top: 0;
}
.ho{
    width: 120%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.mx-2{
    vertical-align: middle;
    justify-content: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.mx-1{
    display: flex;
    flex-wrap: wrap;
}
.if{
    border-width: 1px;
    margin-left: 12px;
    margin-right: auto;
}
.iff{
    margin-right: auto;
    margin-top: 16px;
    width: 681px;
}
.ww{
    width: 1227px;
    height: 690px;
}
.s{
    font-weight: 500;
    padding-top: 0.75rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    overflow-x: hidden;
    margin-left: auto;
    margin-right: auto;
}
.s1{
    font-weight: 500;
    align-items: center;
    width: 338px;

}
.ml-2{
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-left: 0.5rem;
}
.s2{
    transition-duration: .15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    overflow-x: hidden;
    overflow: scroll;
    width: 100%;
}
.t1{
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    --tw-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
    border-radius: 0.5rem;
    display: flex;
    margin-top: 1rem;
}
.t2{
    cursor: pointer;
    margin-top: 1rem;
}
.min-h-screen {
    min-height: 100vh;
}
.my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.justify-between {
    justify-content: space-between;
}
.flex {
    display: flex;
}
.font-semibold {
    font-weight: 600;
}
.flex {
    display: flex;
}
.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.font-karla {
    font-family: Karla,sans-serif;
}
.cont {
    word-break: break-word;
}
.cont p {
    margin-left: 5px;
}
div.code-toolbar {
    position: relative;
}
pre[class*=language-] {
    background: #272822;
}
pre[class*=language-] {
    padding: 1em;
    margin: 0.5em 0;
    overflow: auto;
    border-radius: 0.3em;
}
div.code-toolbar>.toolbar {
    position: absolute;
    z-index: 10;
    top: 0.3em;
    right: 0.2em;
    transition: opacity .3s ease-in-out;
    opacity: 0;
}
code[class*=language-], pre[class*=language-] {
    color: #f8f8f2;
    background: none;
    text-shadow: 0 1px rgb(0 0 0 / 30%);
    font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
    font-size: 1em;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
-ms-hyphens: none;
    hyphens: none;
}
.cont code {
    padding-left: 4px;
    padding-right: 4px;
}
div.code-toolbar>.toolbar>.toolbar-item {
    display: inline-block;
}
div.code-toolbar>.toolbar>.toolbar-item>a, div.code-toolbar>.toolbar>.toolbar-item>button, div.code-toolbar>.toolbar>.toolbar-item>span {
    color: #bbb;
    font-size: .8em;
    padding: 0 0.5em;
    background: hsla(0,0%,88%,.2);
    box-shadow: 0 2px 0 0 rgb(0 0 0 / 20%);
    border-radius: 0.5em;
}
.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.justify-between {
    justify-content: space-between;
}
.flex {
    display: flex;
}
.mx-4 {
    margin-left: 1rem;
    width: 1238px;
}
.disabled\:text-gray-400:disabled {
    --tw-text-opacity: 1;
    color: rgb(156 163 175/var(--tw-text-opacity));
}
.disabled\:bg-gray-200:disabled {
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235/var(--tw-bg-opacity));
}
.disabled\:cursor-default:disabled {
    cursor: default;
}
.font-medium {
    font-weight: 500;
}
.text-sm {
    font-size: .875rem;
    line-height: 1.25rem;
}
.text-center {
    text-align: center;
}
.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.rounded-lg {
    border-radius: 0.5rem;
}
.justify-center {
    justify-content: center;
}
.items-center {
    align-items: center;
}
.w-20 {
    width: 5rem;
}
.inline-flex {
    display: inline-flex;
}
.mx-1 {
    margin-left: 0.25rem;
    margin-right: 5.25rem;
}
.mx-1 a{
    text-decoration: none;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
    background-image: none;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    color: inherit;
    margin: 0;
}
.MsoNormal{
    margin-top:10px;
}
.imgg{
    width: 1227px;
}
.www{
    margin-left: 30px;
    margin-top: 23px;
}
.min-h-screen {
    min-height: 73vh;
}
.shadow-lg, .shadow-md {
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
}
.shadow-lg {
    --tw-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);
}
.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgb(17 24 39/var(--tw-text-opacity));
}
.py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246/var(--tw-bg-opacity));
}
.rounded-lg {
    border-radius: 0.5rem;
}
.max-w-screen-xl {
    max-width: 1280px;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}.justify-center {
    justify-content: center;
}
.items-center {
    align-items: center;
}
.flex-col {
    flex-direction: column;
}
.flex {
    display: flex;
}
.leading-tight {
    line-height: 1.25;
}
.font-bold {
    font-weight: 700;
}
.text-center {
    text-align: center;
}
.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.h-40 {
    height: 10rem;
}
.my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
img {
    cursor: pointer;
    border-radius: 10px;
    }
    audio, canvas, embed, iframe, img, object, svg, video {
        display: block;
        vertical-align: middle;
    }
    .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }
    .justify-center {
        justify-content: center;
    }
    .flex {
        display: flex;
    }
    .cursor-pointer {
        cursor: pointer;
    }
    .mx-6 {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    a {
        color: inherit;
        text-decoration: inherit;
    }
    .hov:hover{
        color: purple;
    }
    .preloader{
        background: #000 url(pree.gif) no-repeat center center;
        background-size: 30%;
        height: 100vh;
        width: 100%;
        z-index: 100;
    }
 .link{
    z-index:2;
    position: relative;
    transition: color 0.5s;
 }
 .link a::after{
    content: '';
    background-color: purple;
    content: '';
    background-color: purple;
    width: 90px;
    height: 39px;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 100%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
 }
 .link a:hover::after{
top: 50%;
left: 50%;
opacity: 1;
 }