<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar background h-nav">
        <ul class="nav-list v-class">
          <div class="logo"><img src="boy.jpg" alt="logo" /></div>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/course.html">Courses</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="/contact.html">Contact us</a></li>
        </ul>
        <div class="rightnav v-class">
          <input type="text" name="search" id="search" onchange="openPage()" />
          <button class="s-btn btn-sm" id="btn">Search</button>
        </div>
      </nav>
      
    <footer class="background">
        <p class="text-footer">
          Copyright &copy; 2027 www.iEducate.com - All rights reserved
        </p>
      </footer>  
</body>
</html>